\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GAN --- Порождающие состязательные сети}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема GAN}}{2}{}\protected@file@percent }
\newlabel{fig:gan_scheme}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Генератор}}{2}{}\protected@file@percent }
\newlabel{fig:generator}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAN}}{3}{}\protected@file@percent }
\newlabel{fig:scheme_2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм обучения}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GAN}}{4}{}\protected@file@percent }
\newlabel{fig:training}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Проблемы обучения GAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CGAN --- Условные порождающие состязательные сети}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CGAN}}{6}{}\protected@file@percent }
\newlabel{fig:cgan}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DCGAN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}StackGAN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage I}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CGAN}}{8}{}\protected@file@percent }
\newlabel{fig:stackgan}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage II}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LAPGAN}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
