\babel@toc {russian}{}
\contentsline {section}{\numberline {1} Компоненты свёрточной нейрнной сети}{2}%
\contentsline {subsection}{\numberline {1.1}Свёртка}{2}%
\contentsline {subsection}{\numberline {1.2}Свёрточный слой}{3}%
\contentsline {subsection}{\numberline {1.3} Pooling слой}{3}%
\contentsline {section}{\numberline {2}Свёрточная нейронная сеть}{4}%
\contentsline {section}{\numberline {3}Улчшения качества свёрточных нейросетей}{5}%
\contentsline {subsection}{\numberline {3.1}Аугументация}{5}%
\contentsline {subsection}{\numberline {3.2} Inception модуль}{6}%
\contentsline {section}{\numberline {4}Выводы}{7}%
\contentsline {section}{\numberline {5}GAN --- Порождающие состязательные сети}{8}%
\contentsline {subsection}{\numberline {5.1}Постановка задачи}{8}%
\contentsline {subsection}{\numberline {5.2}Алгоритм обучения}{10}%
\contentsline {subsection}{\numberline {5.3}Проблемы обучения GAN}{11}%
\contentsline {section}{\numberline {6}CGAN --- Условные порождающие состязательные сети}{12}%
\contentsline {subsection}{\numberline {6.1}DCGAN}{13}%
\contentsline {section}{\numberline {7}StackGAN}{13}%
\contentsline {subsection}{\numberline {7.1}Stage I}{14}%
\contentsline {subsection}{\numberline {7.2}Stage II}{14}%
\contentsline {section}{\numberline {8}LAPGAN}{15}%
\contentsline {section}{\numberline {9}Сегментация}{15}%
