\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Компоненты свёрточной нейрнной сети}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свёртка}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Операция свёртки}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Свёрточный слой}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Pooling слой}{3}\protected@file@percent }
\newlabel{pool}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример max-pooling}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Свёрточная нейронная сеть}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура сети LeNet}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Улчшения качества свёрточных нейросетей}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аугументация}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример аугументации изображений}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Inception модуль}{6}\protected@file@percent }
\newlabel{inception}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример inception модуля}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Архитектура сети vgg 16}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GAN --- Порождающие состязательные сети}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Постановка задачи}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема GAN}}{9}\protected@file@percent }
\newlabel{fig:gan_scheme}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Генератор}}{9}\protected@file@percent }
\newlabel{fig:generator}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAN}}{10}\protected@file@percent }
\newlabel{fig:scheme_2}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Алгоритм обучения}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GAN}}{11}\protected@file@percent }
\newlabel{fig:training}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Проблемы обучения GAN}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CGAN --- Условные порождающие состязательные сети}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CGAN}}{12}\protected@file@percent }
\newlabel{fig:cgan}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DCGAN}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}StackGAN}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stage I}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CGAN}}{14}\protected@file@percent }
\newlabel{fig:stackgan}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stage II}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}LAPGAN}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Сегментация}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Схема архитектуры сети SegNet}}{16}\protected@file@percent }
\newlabel{ris:image}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Иллюстрация работы макс-пулинга и макс-анпулинга.}}{16}\protected@file@percent }
\newlabel{ris:image1}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Схема архитектуры сети Vanilla Unet}}{17}\protected@file@percent }
\newlabel{ris:image2}{{15}{17}}
